--os:linux
--gc:orc # Not required, but ARC/ORC would obviously work much better for a target like Cosmopolitan
--threads:off # Nim 2 enables threads by default, disable them since I don't think they're needed?
--cc:env
# Define cosmLibc so we can patch stdlib easier
